hashCode for abcd is 200286466
hashCode for bacd is 202318720
hashCode for bcad is 202350724
hashCode for bcda is 202351102
hashCode for acbd is 200302468
hashCode for cabd is 204366976
hashCode for cbad is 204382978
hashCode for cbda is 204383356
hashCode for acdb is 200302720
hashCode for cadb is 204367228
hashCode for cdab is 204415234
hashCode for cdba is 204415360
hashCode for abdc is 200286592
hashCode for badc is 202318846
hashCode for bdac is 202366852
hashCode for bdca is 202367104
hashCode for adbc is 200318596
hashCode for dabc is 206415358
hashCode for dbac is 206431360
hashCode for dbca is 206431612
hashCode for adcb is 200318722
hashCode for dacb is 206415484
hashCode for dcab is 206447488
hashCode for dcba is 206447614
